VITE_SUPABASE_PROJECT_ID="elhrcxuhxlpxicexiins"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsaHJjeHVoeGxweGljZXhpaW5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NzQxMDEsImV4cCI6MjA4NTE1MDEwMX0.zZc8o8foMkxrnWgPZSQrWdQfrtQsqHY6EbSJUyVWSfo"
VITE_SUPABASE_URL="https://elhrcxuhxlpxicexiins.supabase.co"
